ENV = 'development'


# 接口地址
# 开发环境
# 连接后端的URL，在vue.config.js中使用

# 接口地址
VUE_APP_BASE_API  = 'http://localhost:8099'
VUE_APP_WS_API = 'ws://localhost:8000'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true


# vue cli3配置详解
# https://www.jb51.net/article/150844.htm
